# IvpSoundAlert

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/sg/edu/ri/ivpsoundalert/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/sg/edu/ri/ivpsoundalert/: Buzzer.kt  Chart.kt  Detector.kt  MainActivity.kt  MiBand2Buzzer.kt  PhoneBuzzer.kt  RxBle.kt
app/src/main/res/drawable/: ic_notifications_active_white_24dp.xml  ic_watch_black_24dp.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/sg/edu/ri/ivpsoundalert/: ExampleUnitTest.kt
